<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>02</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS only -->
       
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
       
<link rel="stylesheet" href="main.css">
        
    </head>
    <body>
        <header>           
            <a href="#">Home</a>
        </header>
        <main>
            <div class="container">
               <div class="row">
                <aside class="col-2">
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Resources</a></li>
                        </ul>
                    </nav>
                </aside>
                <div class="content col-10">
                    <h1>welcome!</h1>
                    <div class="row">
                      
                        <div class="card col-8">
                            
                            <div class="card-body">
                                <h2>Headcount</h2>

                                <div class="card-content col-12">
                                    <div class="group-1 col-4">
                                        <span>on bench</span>
                                        <span class="number">40</span>
                                    </div>
                                    <div class="group-2  col-4">
                                        <span>close to roll off</span>
                                        <span class="number">10</span>
                                    </div>
                                    <div class="group-3  col-4">
                                        <span>assigned</span>
                                        <span class="number">20</span>
                                    </div>
                                </div>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              
                            </div>
                          </div>
                    </div>
                    <div class="row">
                        <div class="card col-4">
                            <div class="card-body">
                              <h5 class="card-title">Last Updates</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary" onclick="imprimirMensaje()">Print Message</a>
                            </div>
                          </div>
                          <div class="card col-8">
                            <div class="card-body">
                              <h5 class="card-title">Skills</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">View Less</a>
                            </div>
                          </div>
                    </div>
                </div>
               </div>
            </div>
        </main>
        <footer>
            <div class="container">
                <p>Copyright.</p>
            </div>
        </footer>
        <script src="main.js"></script>
    </body>
</html>